GOOGLE_CLIENT_ID=519711693140-qe6j7di348as1h3gpk23h0g52qa24lir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL = http://localhost:3001/auth/google/callback

FACEBOOK_CLIENT_ID=1948810222146819
FACEBOOK_CLIENT_SECRET=a06b7ae13a95e603ad81cb9f481dd4ca
FACEBOOK_CALLBACK_URL = http://localhost:3001/auth/facebook/callback

JWT_SECRET=test
JWT_EXPIRE = 3d



DATABASE_URL="mysql://root:2001@localhost:3306/testdb"